{
    "folders": [
        {
            "name": "CSC1061 Code Examples",
            "path": "."
        }
    ],
    "settings": {
        "java.project.sourcePaths": ["src"],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": ["c:\\Java\\javafx-sdk-21.0.1\\lib\\*.jar"],
        "cSpell.words": ["Arapahoe", "lightgray"],
        "java.debug.settings.onBuildFailureProceed": true
    }
}
